image: python:3.9.6

stages:
  - test
  - build-and-push
  - deploy


unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  only:
    - master
    - merge_requests
  services:
    - postgres:12
  variables:
    POSTGRES_DB: project
    POSTGRES_USER: user
    POSTGRES_PASSWORD: password
    PG_HOST: postgres
  before_script:
    - python -V
    - pip install -r requirements.txt
    - python manage.py migrate
  script:
    - echo "Running unit tests... This will take about 10 seconds."
    - python manage.py test


build-and-push-job:
  stage: build-and-push
  image: docker:20.10.7
  only:
    - master
  services:
    - docker:20.10.7-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - apk add --no-cache docker-compose
    - docker login --username rommeldockertest -p $DOCKER_HUB_PASSWORD
  script:
    - docker-compose build web-app
    - docker-compose push web-app
